MultiChat/MultiChat/MainWindow.xaml

<Window x:Class="MultiChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiChat"
        mc:Ignorable="d"
        Title="MultiUser UDP Chat" Height="450" Width="600"
        MinHeight="350" MinWidth="500" Icon="Images/favico.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Sending of Messages" Grid.Row="0" Grid.Column="0">
            <DockPanel>
                <Label Content="My NickName:" DockPanel.Dock="Top" />
                <TextBox x:Name="NickNameField" DockPanel.Dock="Top" Padding="4"/>
                <Label Content="My Message:" DockPanel.Dock="Top"/>


                <Button Content="Clear" DockPanel.Dock="Bottom" 
                        Padding="5" x:Name="ClearButton" 
                        Click="ClearButton_Click"/>
                
                <Button Content="Send" DockPanel.Dock="Bottom" 
                        Margin="0, 5" Padding="5" x:Name="SendButton"
                        Click="SendButton_Click"/>
                
                <TextBox x:Name="MessageField" TextWrapping="Wrap" AcceptsReturn="True"/>
            </DockPanel>
            
        </GroupBox>

        <GroupBox Header="Review of Messages" Grid.Row="0" Grid.Column="1">
            <Grid>
                <TextBox x:Name="ChatBox" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
